# com.edvantis.training

./: .gitignore.txt  pom.xml
src/main/java/: Application.java
src/main/java/com/edvantis/training/parking/: Application.java
src/main/java/com/edvantis/training/parking/api/: DashboardEndpoint.java  GarageEndpoind.java  OwnerEndpoint.java  ParkingEndpoint.java  ReservationEndpoind.java  VehicleEndpoint.java
src/main/java/com/edvantis/training/parking/config/: ApplicationConfig.java  JsonViewResolver.java  MvcConfig.java  ParkingWebApplicationInitializer.java  Util.java
src/main/java/com/edvantis/training/parking/controllers/: Index.java  OwnerController.java  ParkingController.java  VehicleController.java
src/main/java/com/edvantis/training/parking/factory/: ApplicationConfig.java  ApplicationConfigFactory.java  ApplicationConfigJdbcFactory.java  ApplicationConfigJpaFactory.java
src/main/java/com/edvantis/training/parking/jdbc/: AppProperty.java  Constants.java  DataBaseJdbcUtil.java  ParkingJdbcService.java  ParkingJdbcServiceImpl.java
src/main/java/com/edvantis/training/parking/jpa/: HibernateUtil.java  JpaUtility.java
src/main/java/com/edvantis/training/parking/models/: ActivityLog.java  Garage.java  GarageType.java  Gender.java  ModelState.java  Owner.java  Parking.java  Reservation.java  Vehicle.java  VehicleType.java
src/main/java/com/edvantis/training/parking/models/enums/: Actions.java  GarageType.java  Gender.java  ModelState.java  ModelType.java  VehicleType.java
src/main/java/com/edvantis/training/parking/repository/: ActivityRepository.java  CrudRepository.java  GarageJdbcRepository.java  GarageRepository.java  GarageServiceJdbcRepository.java  GarageServiceJdbcRepositoryImp.java  GaragerServiceJdbcRepository.java  OwnerJdbcRepository.java  OwnerRepository.java  OwnerServiceJdbcRepository.java  OwnerServiceJdbcRepositoryImp.java  ParkingJdbcRepository.java  ParkingRepository.java  ParkingServiceJdbcRepository.java  ParkingServiceJdbcRepositoryImp.java  ReservationRepository.java  VehicleJdbcRepository.java  VehicleRepository.java  VehicleServiceJdbcRepository.java  VehicleServiceJdbcRepositoryImp.java
src/main/java/com/edvantis/training/parking/repository/impl/: GarageJdbcRepositoryImp.java  GarageServiceJdbcRepositoryImp.java  OwnerJdbcRepositoryImp.java  OwnerServiceJdbcRepositoryImp.java  ParkingJdbcRepositoryImp.java  ParkingServiceJdbcRepositoryImp.java  VehicleJdbcRepositoryImp.java  VehicleServiceJdbcRepositoryImp.java
src/main/java/com/edvantis/training/parking/repository/jdbc/: AbstractJdbcRepository.java
src/main/java/com/edvantis/training/parking/repository/jdbc/impl/: GarageJdbcRepositoryImp.java  OwnerJdbcRepositoryImp.java  ParkingJdbcRepositoryImp.java  VehicleJdbcRepositoryImp.java
src/main/java/com/edvantis/training/parking/repository/jpa/: CrudRepository.java  GarageJpaRepository.java  GarageJpaRepositoryEntityManagerExample.java  GarageJpaRepositorySessionExample.java  OwnerJpaRepository.java  ParkingJpaRepository.java  ReservationJpaRepository.java  VehicleJpaRepository.java
src/main/java/com/edvantis/training/parking/repository/jpa/imp/: ActivityJpaRepository.java  GarageJpaRepository.java  OwnerJpaRepository.java  ParkingJpaRepository.java  ReservationJpaRepository.java  VehicleJpaRepository.java
src/main/java/com/edvantis/training/parking/serviceJdbcRepository/: OwnerServiceJdbcRepository.java  OwnerServiceJdbcRepositoryImp.java  VehicleServiceJdbcRepository.java  VehicleServiceJdbcRepositoryImp.java
src/main/java/com/edvantis/training/parking/services/: DashboardService.java  GarageService.java  HelpService.java  OwnerService.java  ParkingService.java  ParkingServiceImp.java  ReservationService.java  VehicleService.java
src/main/java/com/edvantis/training/parking/services/impl/: DashboardServiceImp.java  GarageServiceImp.java  HelpServiceImp.java  OwnerServiceImp.java  ParkingServiceImp.java  ReservationServiceImp.java  VehicleServiceImp.java
src/main/resources/: application.properties  drop_db.sql  hibernate.cfg.xml  test.sql
src/main/resources/db/migration/: V1_2__CreateTables.sql
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/views/: allOwners.jsp  index.jsp  ownerVehicles.jsp
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/js/: dashboard.js  general.js  owner.js  parking.js  reservation.js  vehicle.js
src/test/java/com/edvantis/training/parking/: ApplicationTest.java
src/test/java/com/edvantis/training/parking/config/: ApplicationTestConfig.java  TestControllerContext.java
src/test/java/com/edvantis/training/parking/jdbc/: JdbcConfig.java
src/test/java/com/edvantis/training/parking/test/: ApplicationTest.java  ParkingControllerTest.java  ParkingServiceTest.java  ReservationTest.java
src/test/java/com/edvantis/training/parking/test/controllerTests/: JspControllerTest.java  OwnerControllerTest.java  ReservationControllerTest.java
src/test/java/com/edvantis/training/parking/util/: TestsHelper.java
src/test/resources/: application.properties
web/WEB-INF/jsp/: allOwners.jsp
