#JDBC properties
url=jdbc:mysql://parkingdbinstance.cdn09iyfeibg.us-east-1.rds.amazonaws.com:3306/
driver=com.mysql.cj.jdbc.Driver
dbName=parkingDb
login=tarasfihurnyak
password=12345678
parkingRate=5


date.template="yyyy-MM-dd"